Linguaxe de marcas/Temas/XML/Tarefa 6 Crear XSD/fichas.xsd

<?xml version="1.0"?>
<xs:schema     xmlns:xs="http://www.w3.org/2001/XMLSchema" >

    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" type="tipoFicha" maxOccurs="unbounded">
                   
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        
    
    <xs:simpleType name="tipoEdad">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxExclusive value="130"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    <xs:complexType name="tipoFicha">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="edad" type="tipoEdad"/>
                      
        </xs:sequence>
        <xs:attribute name="numero" type="xs:integer"/>
    </xs:complexType>
    
</xs:schema>
