Linguaxe de marcas/Temas/XML/Tarefa 7 Crear XSD 2/Ejercicio_7.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fichas">
    <xs:complexType>
        <xs:sequence>
         <xs:element name="ficha" minOccurs="3" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:NMTOKEN"/>
              <xs:element name="iniciales">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z][A-Z][A-Z]"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="edad" type="xs:integer"/>
              <xs:element name="iniciales-al-reves">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            </xs:sequence>
        </xs:complexType>
         </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

